* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}

body {
  width: 100%;
  height: 100%;
  background-image: url(../imagenes/pattern.avif);
  background-size: cover;
  background-repeat: no-repeat;

  main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 1em auto;
    gap: 1rem;

    div {
      width: 150px;
      height: 150px;

      p {
        font-weight: 700;
        font-style: italic;
        color: #433751;
        text-align: center;
        font-size: 2em;
        line-height: 4;
      }
    }

    .box-1 {
      background-color: #f08080;
      border: 5px solid #ff0000;
      border-radius: 20px;
    }
    .box-2 {
      background-color: #ffb6c1;
      border: 5px solid #ff0000;
      border-radius: 30px 20px;
    }
    .box-3 {
      background-color: #89e1f9;
      border: 5px solid #ff0000;
      border-radius: 10px 20px 30px 40px;
    }
    .box-4 {
      background-color: #9ce99c;
      border: 5px solid hsl(240, 100%, 50%);
      border-radius: 20px;
    }

    :hover {
      border-radius: 30px;
      cursor: pointer;
    }

    .box-5 {
      background-color: #f5e0a9;
      border: 5px solid #0000ff;
      border-radius: 30px 20px;
    }
    :hover {
      border-radius: 20px 30px;
      cursor: pointer;
    }

    .box-6 {
      background-color: #798fb3;
      border: 5px solid #0000ff;
      border-radius: 25px;
    }
    :hover {
      transform: translate(10px, 10px);
      cursor: pointer;
    }
  }
}

@media all and (min-width: 425px) and (max-width: 768px) {
  body {
    main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media all and (min-width: 768px) and (max-width: 1200px) {
  body {
    main {
      grid-template-columns: repeat(2, 1fr);

      div {
        width: 200px;
        height: 150px;
      }
    }
  }
}

@media all and (min-width: 1200px) {
  body {
    main {
      grid-template-columns: repeat(3, 1fr);
      align-content: center;

      div {
        width: 300px;
        height: 200px;

        p {
          font-size: 4em;
          line-height: 3;
        }
      }
    }
  }
}
